<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            padding: 20px;
            box-shadow: 0 0 10px gray;
            border-radius: 20px;
            max-width: 248px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:4px;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        {% for i in crue %}
        <div class="card">
            <div><img src="{{i.crue_photo.url}}" width="200" height="200" alt=""></div>
            <div>Name :{{i.crue_name}}</div>
            <div>Type :{{i.cruetype.cruetype_name}}</div>
        </div>
        {% endfor %}
    </div>
</body>
</html>